# planit

./: README.md  pom.xml
src/main/java/com/jthompson/music/domain/: Arrangement.java  Displayable.java  Event.java  EventItem.java  Instrument.java  Musician.java  Resource.java  Schedulable.java  Song.java  Speaker.java  Technician.java  Text.java  core.clj
src/main/java/com/jthompson/music/service/: MongoConnection.java  MongoRowMapper.java  MusicianContent.java  PeopleServiceImpl.java  PersonService.java  PersonServiceImpl.java  PersonServiceMongoImpl.java  RecordMapper.java  SongServiceImpl.java  util.clj
src/main/java/com/jthompson/music/web/: EventController.java  InstrumentController.java  ObjectMapperConfigurator.java  ResourceController.java  SongController.java
src/main/java/com/jthompson/test/: SessionServlet.java
src/main/resources/: ValidationMessages.properties  log4j.xml
src/main/webapp/: arrangement_detail.html  choose.html  events.html  home.html  index.html  people.html  person_detail.html  resources.html  services.html  song_detail.html  songs.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/css/: screen.less
src/main/webapp/js/: planit-angular.js  planit.js
src/main/webapp/js/app/: planit.js
src/test/java/com/jthompson/music/repository/: AbstractRollbackJpaRepository.java  PersonControllerTest.java
src/test/resources/: planit.db.h2.db  planit.db.trace.db
